 Application Configuration
[CONFIG]
appName=PrintTableRows
version=2
logConsole=False
dataSourceName=Teradata_QA
table=DBC.DBCInfo 
 
# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF8
 
# Data Source Definition
[TDPROD]
system=TeraQA
username=sraya3
password=P@ssword26